<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="uME7ga" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fS9Q2X" name="HelloWorld">
    <GROUP id="{7C937E41-3680-893B-3E3C-A4A74B0B62EB}" name="Source">
      <FILE id="No8cTe" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="kJ8cbX" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="HMR7rZ" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../A16-audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../A16-audio/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
